<!DOCTYPE html> 
<head>
    <title>The Event</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://www.linkedin.com/company/campfire-miami/">LinkedIn</a></li>
                <li><a href="https://www.instagram.com/campfiremiami?igsh=Z2hzejEwNTczNzVm">Instagram</a></li>
                <li><a href="https://campfire.hackclub.com/miami">Official Site</a></li>
                <link rel="stylesheet" href="style.css">
            </ul>
        </nav>
        <div class="text-container1">
            <h1>The Event</h1>
        </div>
    </header>
</body>



</html>