<!DOCTYPE html> 
<head>
    <title>Feburary</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://www.linkedin.com/company/campfire-miami/">LinkedIn</a></li>
                <li><a href="https://www.instagram.com/campfiremiami?igsh=Z2hzejEwNTczNzVm">Instagram</a></li>
                <li><a href="https://campfire.hackclub.com/miami">Official Site</a></li>
                <link rel="stylesheet" href="style.css">
            </ul>
        </nav>
        <div class="text-container1">
            <h1>Feburary 2026</h1>
        </div>

        <div class="text-container3">
            <p>Main achomplishments</p>
        </div>

        <div class="flex-container2">
            <img height="300px" width="1350px" src="pink-squiggle.png">
        </div>

        <h2>Timeline</h2>
        <div class="timeline">
            <div class="timeline_component">
                <div class= "timeline_date timeline_date--right"> Week of Feburary 13th, 2026 </div>
            </div>
            <div class="timeline_middle">
                <div class="timeline_point"></div>
            </div>
            <div class="timeline_component timeline_component--bg">
                <h2 class="timeline_title">Outreach</h2>
                <p class="timeline_paragraph">
                    We put up posters around our schools and reached out to school 
                    clubs via emails and dm. 
                </p>
            </div>

            <div class="timeline_component timeline_component--bottom timeline_component--bg">
                <h2 class="timeline_title">Assembling</h2>
                <p class="timeline_paragraph">
                    Assembled lanyards for participants  + custom stickers arrived! 
                </p>
            </div>
            <div class="timeline_middle">
                <div class="timeline_point"></div>
                <div class="timeline_point timeline_point--bottom"></div>
            </div>
            <div class="timeline_component timeline_component--bottom">
                <div class= "timeline_date timeline_date--left"> Feburary 18th - 24th, 2026</div>
            </div>
            
            <div class="timeline_component">
                <div class= "timeline_date timeline_date--right"> Feburary 26th, 2026 </div>
            </div>
            <div class="timeline_middle"></div>
            <div class="timeline_component timeline_component--bg">
            <h2 class="timeline_title">Putting things together</h2>
            <p class="timeline_paragraph">
                Assembling goodie bags for participants + picked up materials for the event 
            </p>
            </div>
        </div>

        

        <div class="flex-container3">
            <img height="300px" width="1350px" src="pink-squiggle.png">
        </div>

        <div class="text-container2">
            <p>Main achomplishments</p>
            <p>In Feburary, began getting sign-ups and getting confirmations of attendance from
                participants as well as continuing to raise money and getting prizes for participants
                We additionally dedicated more time to planning out the logistics of the event after visiting our venue.
            </p>
        </div>

    </header>
</body>



</html>